<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="云原生十二要素原则, 幸运哥哥">
    <meta name="description" content="jack of all trades And master most of it">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>云原生十二要素原则 | 幸运哥哥</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">幸运哥哥</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">幸运哥哥</div>
        <div class="logo-desc">
            
            jack of all trades And master most of it
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">云原生十二要素原则</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/云原生/">
                                <span class="chip bg-color">云原生</span>
                            </a>
                        
                            <a href="/tags/十二要素/">
                                <span class="chip bg-color">十二要素</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/云原生/" class="post-category">
                                云原生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-06
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="聊"><a href="#聊" class="headerlink" title="聊"></a>聊</h3><blockquote>
<p>刚刚更换了新的工作环境，第一周就赶上公司的技术公开课《云时代技术人员的颠覆与突破》，课程提到了《云原生》，恰好自己看过一本云原生的书籍，由于一直没有时间对书中讲到的知识进行应用实践，渐渐的就放下了，这次借助技术公开课的学习，及新环境的平台，我也希望自己将一些书籍知识不仅仅放在书本和脑袋中，而是将它们以实践的方式写出来，并尽可能的应用于工作中，也希望能给其他开发者带来一些共鸣，本文介绍一下《云原生》的核心理念，十二要素原则，该原则不限于语言实现，但本文将其实现构建于SpringBoot框架中。</p>
</blockquote>
<h3 id="十二要素原则"><a href="#十二要素原则" class="headerlink" title="十二要素原则"></a>十二要素原则</h3><p>十二要素原则是由Heroku云平台的创建者所编写的一套应用程序开发理论。Twelve-Factor App 是一个由Heroku联合创始人Adam Wiggins 创建的网站，用于描述利用现代云平台来实际构建Saas应用程序的一份宣言。<br>[网站地址]: <a href="https://www.12factor.net/zh_cn/" target="_blank" rel="noopener">https://www.12factor.net/zh_cn/</a><br>本篇我将用Java开发应用，套用十二要素原则的实践进行介绍。</p>
<h4 id="十二要素程序的实践"><a href="#十二要素程序的实践" class="headerlink" title="十二要素程序的实践"></a>十二要素程序的实践</h4><table>
<thead>
<tr>
<th>十二要素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码库</td>
<td>一份版本控制下的基准代码库，多份部署</td>
</tr>
<tr>
<td>依赖</td>
<td>显式声明和隔离依赖关系</td>
</tr>
<tr>
<td>配置</td>
<td>在环境中存储配置</td>
</tr>
<tr>
<td>后端服务</td>
<td>把后端服务当作附加资源</td>
</tr>
<tr>
<td>构建，发布，运行</td>
<td>严格分离构建和运行阶段</td>
</tr>
<tr>
<td>进程</td>
<td>将应用程序作为一个活多个无状态进程执行</td>
</tr>
<tr>
<td>端口绑定</td>
<td>通过端口绑定暴露服务</td>
</tr>
<tr>
<td>并发</td>
<td>通过进程模型进行扩展</td>
</tr>
<tr>
<td>易处理</td>
<td>通过快速启动和正常关机来最大限度地提高健壮性</td>
</tr>
<tr>
<td>开发/生产环境一致</td>
<td>尽可能保持开发、预发布和生产环境的配置一致</td>
</tr>
<tr>
<td>日志</td>
<td>将日志视为事件流</td>
</tr>
<tr>
<td>管理进程</td>
<td>将管理任务作为一次性进程运行</td>
</tr>
</tbody>
</table>
<h4 id="代码库"><a href="#代码库" class="headerlink" title="代码库"></a>代码库</h4><blockquote>
<p>一份版本控制下的基准代码库，多份部署</p>
</blockquote>
<p>应用程序的源代码仓库应该只包含一个应用程序，并列出它所依赖的资源清单。对于不同的环境，我们应该不需要重新编译或打包应用程序。每个环境中特有的设置应该与代码无关。</p>
<h5 id="SpringBoot-实现"><a href="#SpringBoot-实现" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例"><a href="#反例" class="headerlink" title="反例"></a>反例</h5><h5 id="正例"><a href="#正例" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><blockquote>
<p>显式声明和隔离依赖关系</p>
</blockquote>
<p>应该显式地声明应用程序的依赖关系，并且可以通过依赖项管理软件（如Apache Maven）的仓库，下载任意或所有的依赖关系。</p>
<p>满足十二要素的程序，不应该依赖于底层系统级包才能够运行。应用程序的所有依赖关系都应该被明确地声明在清淡文件中，该文件清晰地列出了每个引用的详细信息。</p>
<h5 id="SpringBoot-实现-1"><a href="#SpringBoot-实现-1" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-1"><a href="#反例-1" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-1"><a href="#正例-1" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><blockquote>
<p>在环境中存储配置</p>
</blockquote>
<p>应用程序的代码应与配置严格分开。应用程序的配置应由各自环境管理。</p>
<p>所依赖服务的连接字符串、密码或者主机名等，应该存储为环境变量，这样易于修改，无需部署配置文件。</p>
<p>应用程序在环境之间的任何差异，应该都认为是一种环境配置，并且应该存储在环境中，而不是应用程序中。</p>
<h5 id="SpringBoot-实现-2"><a href="#SpringBoot-实现-2" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-2"><a href="#反例-2" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-2"><a href="#正例-2" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="后端服务"><a href="#后端服务" class="headerlink" title="后端服务"></a>后端服务</h4><blockquote>
<p>把后端服务当作附加资源</p>
</blockquote>
<p>后端服务是十二要素程序正常运行所需要依赖的任何服务。举例说明，后端服务包括数据库，API驱动的RESTfulWeb服务，SMTP服务器或FTP服务器。</p>
<p>后端服务被认为是应用程序的某种资源。这些资源在运行期间被绑定到应用程序上。十二要素程序应该在无须代码改动的前提下，可以从一个测试环境中的嵌入式SQL数据库，切换到预发布环境下的一个独立MySQL数据库。</p>
<h5 id="SpringBoot-实现-3"><a href="#SpringBoot-实现-3" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-3"><a href="#反例-3" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-3"><a href="#正例-3" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="构建、发布、运行"><a href="#构建、发布、运行" class="headerlink" title="构建、发布、运行"></a>构建、发布、运行</h4><blockquote>
<p>严格分离构建和运行阶段</p>
</blockquote>
<p>十二要素程序严格分离了构建、发布、和运行几个阶段。</p>
<ul>
<li>构建阶段<ul>
<li>构建阶段将应用程序的源代码编译或打包到一个程序包中。创建的包被称为一次构建物。</li>
</ul>
</li>
<li>发布阶段<ul>
<li>发布阶段需要将某次构建与配置相结合。随后，创建出的发布文件应该可以在某个执行环境中运行。无论是使用版本号还是时间戳，每个版本应该有一个唯一的标识符。每个发布文件都应该被添加到一个目录中，可以通过发布管理工具回滚到之前的发布版本</li>
</ul>
</li>
<li>运行阶段<ul>
<li>运行阶段是指在可执行环境中运行一个指定的应用版本。</li>
</ul>
</li>
</ul>
<p>通过将这些阶段分成独立的流程，在运行时就完全不可能去更改任何程序代码。更改应用程序代码的唯一方法，就是通过构建阶段来创建一个新的版本，或者回滚到之前部署的某个版本。</p>
<h5 id="SpringBoot-实现-4"><a href="#SpringBoot-实现-4" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-4"><a href="#反例-4" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-4"><a href="#正例-4" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><blockquote>
<p>将应用程序作为一个或多个无状态进程执行</p>
</blockquote>
<p>十二要素程序应该是一种无共享、无状态的架构。应用程序可以依赖的唯一持久化元素是后端服务。提供持久化的后端服务包括数据库或对象存储。应用程序运行时需要的所有资源都应该作为后端服务。无论应用程序是否是无状态的，都需要进行测试，保证应用程序的执行环节在关闭或启动时都不会有任何数据丢失发生。</p>
<p>十二要素程序不应该在执行环境中的本地文件系统上存储任何有关的状态信息。</p>
<h5 id="SpringBoot-实现-5"><a href="#SpringBoot-实现-5" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-5"><a href="#反例-5" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-5"><a href="#正例-5" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="端口绑定"><a href="#端口绑定" class="headerlink" title="端口绑定"></a>端口绑定</h4><blockquote>
<p>通过端口绑定暴露服务</p>
</blockquote>
<p>十二要素程序本身是完全独立的，这表示它们不需要在运行时引入一个web服务器，就可以提供对外的Web服务能力。每个应用程序通过将自身HTTP端口绑定到执行环境中，来对外公开自己的访问。在部署期间，对于来自公开主机的请求，路由层灰将请求路由到应用程序的执行环境和绑定的HTTP端口来进行处理。</p>
<h5 id="SpringBoot-实现-6"><a href="#SpringBoot-实现-6" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-6"><a href="#反例-6" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-6"><a href="#正例-6" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><blockquote>
<p>通过进程模型进行扩展</p>
</blockquote>
<p>在需要时，应用程序应该能够通过增加进程或线程来并行执行工作。JVM应用程序能够使用多个线程自动处理进程中的并发情况。</p>
<p>根据类型不同，应用程序应该能够同时分配多个工作。目前，JVM的大多数应用程序框架都内置了这个能力。对于一些需要长时间运行的数据处理工作，你应该使用执行器，异步的将多个并发工作分配给可用的线程池。</p>
<p>十二要素程序还必须能够水平扩展，并且能够将多个并发工作分配给可用的线程池。</p>
<h5 id="SpringBoot-实现-7"><a href="#SpringBoot-实现-7" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-7"><a href="#反例-7" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-7"><a href="#正例-7" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="易处理"><a href="#易处理" class="headerlink" title="易处理"></a>易处理</h4><blockquote>
<p>通过快速启动和正常关机来最大限度的提高健壮性</p>
</blockquote>
<p>十二要素程序需要被设计成易处理的。应用程序应该可以在执行过程中的任意时刻停止，并且能够优雅地释放进程。</p>
<p>应用程序的进程应尽可能地减少启动时间。应用程序应该在几秒钟内启动，并且开始能够处理接收的请求。短暂的启动时间会降低应用程序进行水平扩展时花费的时间。</p>
<p>如果应用程序的进程启动花费太长时间，可能会在高峰时间导致所有的应用程序实例过载，从而降低系统整体的可用性。通过将应用程序的启动时间减少到几秒钟，新的实例能够更快速地响应不可预测的流量峰值，而不会降低系统的可用性或者性能。</p>
<h5 id="SpringBoot-实现-8"><a href="#SpringBoot-实现-8" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-8"><a href="#反例-8" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-8"><a href="#正例-8" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="开发-生产环境一致"><a href="#开发-生产环境一致" class="headerlink" title="开发/生产环境一致"></a>开发/生产环境一致</h4><blockquote>
<p>尽可能保持开发、预发布和生产环境的配置一致</p>
</blockquote>
<p>十二要素程序应防止开发和生产环境之间存在差异。有三种类型的差异需要注意。</p>
<p>时间差异</p>
<p>开发人员希望开发的变更代码能够快速部署到生产环境中。</p>
<p>人员差异</p>
<p>更改代码的开发人员应该密切关注生产环境的部署，并在部署后密切监控应用程序的行为。</p>
<p>工具差异</p>
<p>每个环境应该具备相同的技术和框架，避免因为一些细小的意外差异导致不一致的行为出现。</p>
<h5 id="SpringBoot-实现-9"><a href="#SpringBoot-实现-9" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-9"><a href="#反例-9" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-9"><a href="#正例-9" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><blockquote>
<p>将日志视为事件流</p>
</blockquote>
<p>十二要素程序将写日志看作到标准输出的一个有序事件流。应用程序不应该负责管理自身日志文件的存储。应用程序日志输出的收集和归档工作应该由运行环境来完成。</p>
<h5 id="SpringBoot-实现-10"><a href="#SpringBoot-实现-10" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-10"><a href="#反例-10" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-10"><a href="#正例-10" class="headerlink" title="正例"></a>正例</h5><hr>
<h4 id="管理进程"><a href="#管理进程" class="headerlink" title="管理进程"></a>管理进程</h4><blockquote>
<p>将管理任务作为一次性进程运行</p>
</blockquote>
<p>有时，应用程序的开发人员需要运行一次性的管理任务。这类任务可能包括数据库迁移或运行已提交到源代码仓库中的一次性脚本。这些都被认为是管理进程。管理进程应该在应用程序的执行环境中运行，并将脚本提交到代码仓库中，以便保持各个环境之间的一致性。</p>
<h5 id="SpringBoot-实现-11"><a href="#SpringBoot-实现-11" class="headerlink" title="SpringBoot 实现"></a>SpringBoot 实现</h5><h5 id="反例-11"><a href="#反例-11" class="headerlink" title="反例"></a>反例</h5><h5 id="正例-11"><a href="#正例-11" class="headerlink" title="正例"></a>正例</h5>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lucksbrother.github.io" rel="external nofollow noreferrer">Robin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lucksbrother.github.io/2020/06/06/yun-yuan-sheng-shi-er-yao-su-yuan-ze/">https://lucksbrother.github.io/2020/06/06/yun-yuan-sheng-shi-er-yao-su-yuan-ze/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lucksbrother.github.io" target="_blank">Robin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/云原生/">
                                    <span class="chip bg-color">云原生</span>
                                </a>
                            
                                <a href="/tags/十二要素/">
                                    <span class="chip bg-color">十二要素</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNTcxNC8xMjI1MA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/06/yun-yuan-sheng-shi-er-yao-su-yuan-ze/">
                    <div class="card-image">
                        
                        
                        <img src="medias/featureimages/3.jpg" class="responsive-img" alt="云原生十二要素原则">
                        
                        <span class="card-title">云原生十二要素原则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            聊
刚刚更换了新的工作环境，第一周就赶上公司的技术公开课《云时代技术人员的颠覆与突破》，课程提到了《云原生》，恰好自己看过一本云原生的书籍，由于一直没有时间对书中讲到的知识进行应用实践，渐渐的就放下了，这次借助技术公开课的学习，及新环境的平
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/云原生/" class="post-category">
                                    云原生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/云原生/">
                        <span class="chip bg-color">云原生</span>
                    </a>
                    
                    <a href="/tags/十二要素/">
                        <span class="chip bg-color">十二要素</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/24/yi-qi-xue-fen-bu-shi-ren-wu/">
                    <div class="card-image">
                        
                        
                        <img src="medias/featureimages/2.jpg" class="responsive-img" alt="一起学分布式任务（上）">
                        
                        <span class="card-title">一起学分布式任务（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分布式任务经历在这说说之间碰到的一些问题，项目是由分布式dubbo组件开发，每个单独应用模块都多少带有定时任务的需求。一直想做一个公共的抽离业务的任务调度中心，也是缺少技术论证环节，遇到需求直接采用一些临时解决方案，其中不免遇到好多坑，好多
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分布式/">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                    <a href="/tags/定时任务/">
                        <span class="chip bg-color">定时任务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1417979810"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lucksbrother.github.io" target="_blank">Robin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lucksbrother" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:161789415@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=161789415" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 161789415" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
